<html>

<head>
	<title>Birthday wishes</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
</head>

<body class="body_backgorund">
	<center>
		<br><br>
		<div id="greeting">
		<h1 align = "center">Happy Birthday Dadu,May God Bless You</h1>
		
		<button id = "btn1" onclick="playSound()">Click Here</button>
		</div>
	</center>
	<audio id="myAudio" src="bdayaudio.mp3"></audio>
	<script src="main.js"></script>
</body>

</html>